defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend web_backends

backend web_backends
  mode http
  option forwardfor
  balance roundrobin
  server weba nginx.williamdes.local:80 check
  server webb nginx.williamdes.local:80 check
  option httpchk GET /
  http-check expect status 200
  http-request add-header X-Forwarded-Proto http
