error_reporting         = E_ALL
error_log               = /var/log/fpm-php.log
report_memleaks         = On
display_errors          = On
display_startup_errors  = On
log_errors              = On
html_errors             = On


; Xdebug settings
xdebug.default_enable   = Off
xdebug.profiler_enable  = Off
xdebug.remote_enable    = Off
xdebug.remote_autostart = Off
